spring.application.name=bigBrotherManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/brig_Brother_Management
spring.datasource.username=eltonmessias
spring.datasource.password=messias8669

spring.jpa.hibernate.ddl-auto=update